# ledgertwelve

./: .agentallow  .agentignore  .env.example  .gitignore  AGENTS.md  API.md  README.md  docker-compose.yml  package-lock.json  package.json  skills-lock.json
.devcontainer/: README.md  devcontainer.json  notes.md
.scratch/history-transactions-page/: PRD.md
backend/: AGENTS.md  API.md  README.md  ledger12.slnx
backend/docs/prds/: 001.api-implementation-prd.md  002.api-testing-prd.md  003.defaults.md  004.migration.md  005.shared-migration.md
backend/ledger11data/: appdata.db  space-2fe68bd3-2e9d-42dc-9d80-195667c1530f.db  space-517b381f-06b0-4afe-9410-3d21dc2a0424.db  space-52ec283b-18a9-46d3-b881-b529b337f948.db  space-9c86536d-9bf2-47e1-a73d-a24fc57561ee.db  space-a99da176-9110-4135-b49c-79d33d4f8d43.db  space-b44330db-5cd3-4ccc-ab94-751edb81bc81.db  space-c6f7f33e-aaa5-467d-8966-c7ffce9775cc.db  space-d4b92833-47b5-4b26-8214-ecdbbecfdbc8.db  space-e94aea78-a422-45ea-ab6a-f9f547d8d905.db  space-f588e6e4-0c9d-4189-b725-83bfa55900ce.db
backend/ledger12.API/: Dockerfile  Program.cs  appsettings.json  ledger12.API.csproj  ledger12.API.db  ledger12.API.http
backend/ledger12.API/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  EchoController.cs  ExportsController.cs  ImportsController.cs  LedgerController.cs  RatesController.cs  ReportsController.cs  SharesController.cs  TransactionsController.cs  UsersController.cs
backend/ledger12.API/Extensions/: AuthenticationExtensions.cs  ForwardedHeadersExtensions.cs
backend/ledger12.API/Middleware/: ExceptionMiddleware.cs
backend/ledger12.API/Models/: LoginRequest.cs
backend/ledger12.API/Properties/: launchSettings.json
backend/ledger12.API/exports/: ledger12-backup-2026-06-29.json
backend/ledger12.Application/: Class1.cs  ledger12.Application.csproj
backend/ledger12.Application/DTOs/: AggregateFilter.cs  AggregateResponse.cs  BookResponse.cs  CategoryResponse.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreateTransactionDto.cs  DashboardQuery.cs  Dtos.cs  PagedResult.cs  TransactionResponse.cs  UpdateBookDto.cs  UpdateCategoryDto.cs  UpdateTransactionDto.cs
backend/ledger12.Application/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs  ICurrentUserService.cs  IDashboardService.cs  IDefaultDataService.cs  IExchangeRateService.cs  IExportJobRepository.cs  IExportService.cs  IImportService.cs  ILedgerService.cs  IReportService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs
backend/ledger12.Application/Mappings/: Mappings.cs
backend/ledger12.Application/Services/: BookService.cs  CategoryService.cs  DashboardService.cs  DefaultDataService.cs  ExchangeRateService.cs  ExportService.cs  ImportService.cs  LedgerService.cs  ReportService.cs  TransactionService.cs  UserService.cs
backend/ledger12.Application/Validators/: Validators.cs
backend/ledger12.Domain/: AggregateBase.cs  Book.cs  Category.cs  Class1.cs  DailyAggregate.cs  IAggregateEntity.cs  MonthlyAggregate.cs  PeriodHelper.cs  Transaction.cs  WeeklyAggregate.cs  YearlyAggregate.cs
backend/ledger12.Infrastructure/: Class1.cs  REAME.md  ledger12.Infrastructure.csproj
backend/ledger12.Infrastructure/Configurations/: BookConfiguration.cs  BookShareConfiguration.cs  CategoryConfiguration.cs  CurrencyRateConfiguration.cs  ExportJobConfiguration.cs  GlobalShareConfiguration.cs  TransactionConfiguration.cs  UserPreferenceConfiguration.cs
backend/ledger12.Infrastructure/Data/: AppDbContext.cs  AppUser.cs  DbInitializer.cs
backend/ledger12.Infrastructure/Data/Migrations/: 20260526112609_InitialCreate.Designer.cs  20260526112609_InitialCreate.cs  20260526124916_AddTransactionEntity.Designer.cs  20260526124916_AddTransactionEntity.cs  20260526141338_AddTransactionBookField.Designer.cs  20260526141338_AddTransactionBookField.cs  20260526153655_AddAggregateTables.Designer.cs  20260526153655_AddAggregateTables.cs  20260527122513_AddCategoriesTable.Designer.cs  20260527122513_AddCategoriesTable.cs  20260527132750_AddTransactionNotesField.Designer.cs  20260527132750_AddTransactionNotesField.cs  20260528043447_AddBooksTable.Designer.cs  20260528043447_AddBooksTable.cs  20260528064509_AddTransactionValueInBookCurrencyField.Designer.cs  20260528064509_AddTransactionValueInBookCurrencyField.cs  AppDbContextModelSnapshot.cs
backend/ledger12.Infrastructure/Migrations/: 20260528100102_Init.Designer.cs  20260528100102_Init.cs  20260528101619_Init.Designer.cs  20260528101619_Init.cs  20260624133153_InitialCreate.Designer.cs  20260624133153_InitialCreate.cs  20260624142815_AddDateTimeOffsetConverters.Designer.cs  20260624142815_AddDateTimeOffsetConverters.cs  AppDbContextModelSnapshot.cs
backend/ledger12.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  ExportJobRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/ledger12.Infrastructure/Services/: CurrentUserService.cs  ExportJobProcessor.cs
backend/ledger12.MigrateFromLedger11/: DataMapper.cs  Dockerfile  MigrationContext.cs  MigrationEngine.cs  OldDatabaseReader.cs  Program.cs  README.md  ledger12.MigrateFromLedger11.csproj
backend/ledger12.Tests/: UnitTest1.cs  ledger12.Tests.csproj
docs/: 001-prd-aggregated-ledger-tables.md  003-prd-frontend-layout-routing.md  004-prd-transaction-store.md  005-draft.md  005-prd-category-lookup-table.md  006-prd-add-transaction-page.md  007-draft.md  prd-aggregated-ledger-tables.md  prd-dashboard-aggregates-api.md
docs/agents/: triage-labels.md
frontend/: .dockerignore  AGENTS.md  API.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend.11/: AGENTS.md  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend.11/src/: App.css  main.tsx
frontend.11/src/app/: page.tsx
frontend/specs/: 001-convert-dialog.md
frontend/src/: App.tsx  api.ts  index.css  main.tsx  test-setup.ts
prompts/: 01.model.md  02.types.ts  03.API.md
(+390 files in other folders)
